Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {89 148}
	}
	state {
		coord {82 304}
	}
	state {
		coord {282 137}
	}
	state {
		coord {487 142}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {d}
	}
	edge 0 1 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 0 2 {
		transits {a}
		offset {0.7416616761244916}
		direction {R}
		output {c}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
}
